<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship System - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Mentorship System</h1>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="button-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="links">
                <p>Don't have an account?</p>
                <a href="register_mentor.html">Register as Mentor</a>
                <a href="register_mentee.html">Register as Mentee</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>