<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship System - Mentee Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="dashboard-nav">
            <h1>Mentorship System</h1>
            <div>
                <span>Welcome, <span id="user-name"></span></span>
                <button id="logout-button">Logout</button>
            </div>
        </div>
        
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h2>Mentee Dashboard</h2>
            </div>
            
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button" data-tab="tasks-tab">My Tasks</button>
                    <button class="tab-button" data-tab="meetings-tab">Meeting History</button>
                    <button class="tab-button" data-tab="profile-tab">My Profile</button>
                </div>
                
                <div id="tasks-tab" class="tab-content">
                    <h3>My Tasks</h3>
                    <div id="tasks-list">
                        <!-- Tasks will be loaded here -->
                    </div>
                </div>
                
                <div id="meetings-tab" class="tab-content">
                    <h3>Meeting History</h3>
                    <div id="meetings-list">
                        <!-- Meeting notes will be loaded here -->
                    </div>
                </div>
                
                <div id="profile-tab" class="tab-content">
                    <h3>My Profile</h3>
                    <div id="profile-container">
                        <!-- Profile information will be loaded here -->
                    </div>
                    <div class="button-group">
                        <button id="edit-profile-button">Edit Profile</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Profile Edit Modal -->
        <div id="profile-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Edit Profile</h2>
                <form id="profile-form">
                    <div class="form-group">
                        <label for="edit-name">Full Name:</label>
                        <input type="text" id="edit-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-email">Email:</label>
                        <input type="email" id="edit-email" name="email" required>
                        <small>Format: example@domain.com</small>
                    </div>
                    <div class="form-group">
                        <label for="edit-phone">Phone Number:</label>
                        <input type="tel" id="edit-phone" name="phone" required>
                        <small>Format: 10 digits (e.g., 1234567890)</small>
                    </div>
                    <div class="form-group">
                        <label for="edit-department">Department:</label>
                        <select id="edit-department" name="department" required>
                            <option value="CSE">CSE</option>
                            <option value="IT">IT</option>
                            <option value="ECE">ECE</option>
                            <option value="EEE">EEE</option>
                            <option value="MECHANICAL">MECHANICAL</option>
                            <option value="CHEMICAL">CHEMICAL</option>
                            <option value="CIVIL">CIVIL</option>
                            <option value="BME">BME</option>
                            <option value="M.TECH CSE">M.TECH CSE</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-year">Year of Study:</label>
                        <select id="edit-year" name="year" required>
                            <option value="1">First Year</option>
                            <option value="2">Second Year</option>
                            <option value="3">Third Year</option>
                            <option value="4">Fourth Year</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-digital-id">Digital ID:</label>
                        <input type="text" id="edit-digital-id" name="digital-id" required>
                        <small>Format: 7 digits</small>
                    </div>
                    <div class="form-group">
                        <label for="edit-registration-number">Registration Number:</label>
                        <input type="text" id="edit-registration-number" name="registration-number" required>
                        <small>Format: 13 digits</small>
                    </div>
                    <div class="form-group">
                        <label for="edit-parent-name">Parent Name:</label>
                        <input type="text" id="edit-parent-name" name="parent-name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-parent-email">Parent Email:</label>
                        <input type="email" id="edit-parent-email" name="parent-email" required>
                        <small>Format: example@domain.com</small>
                    </div>
                    <div class="form-group">
                        <label for="edit-parent-contact">Parent Contact (Phone):</label>
                        <input type="text" id="edit-parent-contact" name="parent-contact" required>
                        <small>Format: 10 digits phone number</small>
                    </div>
                    <div class="button-group">
                        <button type="submit">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>