<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship System - Mentor Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mentorship System</h1>
        <div class="register-container">
            <h2>Mentor Registration</h2>
            <div class="error-message" style="display: none;"></div>
            <div class="success-message" style="display: none;"></div>
            <form id="register-mentor-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <small>Format: example@domain.com</small>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <small>Format: 10 digits (e.g., 1234567890)</small>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <select id="department" name="department" required>
                        <option value="CSE">CSE</option>
                        <option value="IT">IT</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="MECHANICAL">MECHANICAL</option>
                        <option value="CHEMICAL">CHEMICAL</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="BME">BME</option>
                        <option value="M.TECH CSE">M.TECH CSE</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="submit">Register</button>
                </div>
            </form>
            <div class="links">
                <a href="index.html">Back to Login</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>