* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url("https://images7.alphacoders.com/114/1142103.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #006E7F;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    margin-bottom: 20px;
    color: #006E7F;
}

.login-container, .register-container, .dashboard-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.dashboard-nav {
    padding: 20px 30px;
    background: linear-gradient(to right, #006E7F, #00596a);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 110, 127, 0.3);
}

.dashboard-nav h1 {
    color: #fff;
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #006E7F; 
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fcfcfc;
    transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #F8CB2E; /* Yellow */
    box-shadow: 0 0 8px rgba(248, 203, 46, 0.25);
    outline: none;
}

.button-group {
    margin-top: 20px;
    text-align: center;
}

button {
    background: linear-gradient(to right, #EE5007, #e04600);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(238, 80, 7, 0.25);
}

button:hover {
    background: linear-gradient(to right, #e04600, #d13e00);
    box-shadow: 0 6px 12px rgba(238, 80, 7, 0.3);
    transform: translateY(-2px);
}

.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    display: inline-block;
    margin: 10px;
    color: #006E7F;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.links a:hover {
    color: #EE5007;
    text-decoration: underline;
}

#logout-button {
    background: linear-gradient(to right, #B22727, #a12323);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(178, 39, 39, 0.3);
}

#logout-button:hover {
    background: linear-gradient(to right, #a12323, #901e1e);
    box-shadow: 0 6px 12px rgba(178, 39, 39, 0.4);
}

.tab-buttons {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.tab-button {
    padding: 12px 30px;
    background: linear-gradient(to bottom, #006E7F, #005a68);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
    flex: 1;
    text-align: center;
}

.tab-button:hover {
    background: linear-gradient(to bottom, #00596a, #004a59);
    transform: translateY(-2px);
}

.tab-button.active {
    background: linear-gradient(to bottom, #F8CB2E, #e9bd20);
    color: #333;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(248, 203, 46, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.list-item {
    background: linear-gradient(to right, #fff, #f9f9f9);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.list-item h3 {
    margin-bottom: 10px;
    color: #006E7F; 
}

.list-item p {
    margin-bottom: 5px;
}

.list-item .button-group {
    text-align: right;
}

.list-item button {
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 14px;
}

.list-item button.delete {
    background: linear-gradient(to right, #B22727, #a12323);
}

.list-item button.delete:hover {
    background: linear-gradient(to right, #a12323, #901e1e);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    overflow-y: auto;
    max-height: 100vh;
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.close-button {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #006E7F;
    transition: color 0.2s;
}

.close-button:hover {
    color: #EE5007;
}

.error-message {
    color: #B22727;
    margin-bottom: 15px;
    text-align: center;
    padding: 12px;
    background: rgba(178, 39, 39, 0.1);
    border-radius: 8px;
}

.success-message {
    color: #28a745;
    margin-bottom: 15px;
    text-align: center;
    padding: 12px;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 8px;
}

#profile-modal .modal-content {
    max-height: 80vh;
    overflow-y: auto;
    padding: 30px;
}

#profile-modal .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#profile-modal .form-group {
    display: flex;
    flex-direction: column;
}

#profile-modal .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #006E7F; /* Teal */
}

#profile-modal .form-group input,
#profile-modal .form-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#profile-modal .form-group small {
    color: #777;
    font-size: 0.8em;
    margin-top: 5px;
}

#profile-modal .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

#profile-modal .button-group button {
    padding: 12px 24px;
    background: linear-gradient(to right, #EE5007, #e04600);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.mentee-actions {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-buttons, .add-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.view-tasks, .view-meetings {
    background: linear-gradient(to right, #006E7F, #005a68);
    color: white;
}

.view-tasks:hover, .view-meetings:hover {
    background: linear-gradient(to right, #005a68, #004a59);
    transform: translateY(-2px);
}

.add-task, .add-meeting {
    background: linear-gradient(to right, #F8CB2E, #e9bd20);
    color: #333;
}

.add-task:hover, .add-meeting:hover {
    background: linear-gradient(to right, #e9bd20, #d9ae11);
    transform: translateY(-2px);
}

.mentor-info-card {
    background: linear-gradient(to right, #f0f9ff, #e6f7ff);
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 110, 127, 0.15);
}

.mentor-info-card h3 {
    color: #006E7F;
    margin-bottom: 15px;
    font-size: 1.3em;
    padding-bottom: 8px;
}

.mentor-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
    margin-top: 10px;
}

.mentor-contact p {
    margin: 0;
}

.student-profile-info {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.student-profile-info h3 {
    color: #006E7F;
    margin-bottom: 15px;
    font-size: 1.3em;
    padding-bottom: 8px;
}

.profile-details {
    gap: 10px 30px;
}

.parent-details {
    margin-top: 15px;
    padding-top: 15px;
}

.parent-details h4 {
    color: #006E7F;
    margin-bottom: 10px;
    font-size: 1.1em;
}